<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>adult form</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/style.css" />
    </head>
    <body id="adult_form">
        <div id ="inner-body">
            <header class="header">
                <strong>Adult Form</strong>
                <a class="top_menu" onclick="loadContent('main')"><i class="fa fa-arrow-left"></i></a>
            </header>
            
            <div  class="adult_form">
                <form id="adult-form" action onsubmit="sendAdultForm();return false;">
                <h1>RELEASE, HOLD HARMLESS AND INDEMNIFICATION AGREEMENT</h1>
                <span>I, <input id="full_name" type="text" name="full_name" size="25" placeholder="Full Name">, hereby certify that I am over the age of eighteen (18) years of age and am of sound mind and memory at the time of the execution of this Release.
                    WHEREAS the GREENSBORO SCIENCE CENTER (hereinafter "GSC") has available SkyWild Aerial Adventures for visitors at the GSC; and
                    WHEREAS, the GSC agrees to allow me to participate in those SkyWild Aerial Adventures in consideration of both my payment of the fees for the same and my execution of this Release and agreeing to be bound by its terms.
                    NOW, THEREFORE, IN CONSIDERATION of the foregoing and agreeing to be bound by the terms hereof, I hereby agree as follows:
                </span>
                <ul>
                    <li>(1) I am aware of and fully understand the inherent dangers involved in participating in SkyWild Aerial Adventures provided by the GSC, including the risk of death and/or personal injury or damage to myself, other persons and/or my property or the property of others while participating in such activities or having my property at the site of such activities. I may not be covered under insurance of the GSC. I freely and voluntarily execute this Release with such knowledge, and assume full and sole responsibility for the risk of death, personal injury and/or property loss arising from or in any way connected with my participation in the SkyWild Aerial Adventures provided by the GSC.</li>
                    <li>(2) I agree to abide by all regulations that the GSC may impose regarding the operation and utilization of the SkyWild Aerial Adventures. I specifically acknowledge that I will be required to listen carefully during the mandatory briefing session presented by the GSC, to follow all safety rules and to undertake all activities in a responsible manner. IF I AM UNWILLING OR UNABLE TO FOLLOW ANY SAFETY RULES ASSOCIATED WITH THE SKYWILD AERIAL ADVENTURES ACTIVITIES, GSC STAFF WILL TERMINATE MY CONTINUATION OF SUCH ACTIVITIES, AND I WILL NOT BE ENTITLED TO ANY REFUND OF MY ADMISSION FEE.</li>
                    <li>(3) I acknowledge that the SkyWild Aerial Adventures are unguided , which means GSC staff will not be on the course(s) with me, but will remain on the ground to monitor the activity of all current participants, offer guidance and encouragement and be available to assist in the event of participant difficulty on the course.</li>
                    <li>(4) I have no physical or emotional issue(s) which would adversely affect my ability to participate any SkyWild Aerial Adventures activity that I or the group I am with may perform.</li>
                    <li>(5) I hereby release and forever discharge the GSC, its agents, employees or independent contractors and their respective sureties, insurors, successors, assigns and legal representatives, from any liability, claim, cause of action, demand and damages for injury, death or damages of any kind or nature whatsoever to me or my property as a result of my participation in the SkyWild Aerial Adventures, whether such injury, death or property damage is caused by the intentional or negligent act or omission on the part of (i) any other participant in the SkyWild Aerial Adventures provided by the GSC, (ii) any employee, agent or independent contractor of the GSC, or (iii) any other person at the GSC. Furthermore, I agree to pay any and all attorney’s fees and costs of the GSC, and any of its agents, employees and independent contractors if I bring any action, claim or demand against the GSC or any of its agents, employees and independent contractors for any reason for which this Release applies.</li>
                    <li>(6) I agree to indemnify and hold the GSC, its agents, employees and independent contractors, their sureties, insurors, successors, assigns and legal representatives harmless from any liability, claim, cause of action, demand or damages for injury, death or damages of any kind or nature whatsoever to any person or their property as a result of my participation in the SkyWild Aerial Adventures as a result of any actual or claimed intentional or wrongful act or omission by me arising from or as a result of my presence at the GSC or my participation in SkyWild Aerial Adventures. Furthermore, I agree to pay attorney's fees and costs for any persons covered herein for any action arising under this Paragraph, whether or not such action is well-founded.</li>
                    <li>(7) I agree to and hereby bind my heirs, executors, assigns and all other legal representatives by executing this Release.</li>
                    <li>(8) I hereby acknowledge and agree that this agreement is intended to be construed and interpreted as broad and inclusive as permitted by the laws of North Carolina. If any portion of this Release is found or declared to be invalid or unenforceable, such invalidity shall not affect the remainder of this Release not found to be invalid and the remainder of this Release shall remain in full force and effect.</li>
                    <li>(9) I authorize the GSC to administer all first aid measures I may need, including the decision to have me transported to a hospital, all of which will be done at my expense.</li>
                </ul>      
                <span class="executing">BY EXECUTING THIS RELEASE, I ACKNOWLEDGE THAT I HAVE READ THIS RELEASE, UNDERSTAND THE CONTENTS HEREOF, HAVE BEEN ADVISED AND HAD THE OPPORTUNITY TO SEEK INDEPENDENT COUNSEL OF MY CHOICE AND CERTIFY THAT I HAVE FREELY AND VOLUNTARILY EXECUTED THIS RELEASE. I FURTHER ACKNOWLEDGE THAT, BUT FOR THE EXECUTION OF THIS AGREEMENT AND AGREEING TO BE BOUND BY THE TERMS HEREOF, THE GSC WOULD NOT AUTHORIZE ME TO PARTICIPATE IN THE SKYWILD AERIAL ADVENTURES AT THE GSC.</span>
                <p><span class="details">EXECUTED this <input id="date" type="date"  name="date">. </span></p>
                <p><span class="initials"><input id="printed_name" type="text" size="25" name="printed_name" placeholder="Printed Name" ></span></p>
                <div id ="paint-holder" class="paint-holder">
                </div>
                <a  onclick="clearCanvas()" class="clear-btn"><img src="images/edit_delete.png"></a>
                <div class="row">
                        <button class="btn"><span>Submit</span></button>
                        
                    </div> 
                
                </form>
                
            </div>
                
        </div>    
    </body>
</html>
