<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
	<title>Login</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" type="text/css" href="js/libs/mobiscroll.custom-2.6.2.min.css"/>

	<!-- === Jquery with plugins === -->
	<script type="text/javascript" src="js/libs/jq/jquery.min.js"></script>
	<script type="text/javascript" src="js/libs/block_ui.js"></script>
	<script type="text/javascript" src="js/libs/noty/jquery.noty.packaged.js"></script>
	<script type="text/javascript" src="js/libs/touchpaint.js"></script>
	<!--        <script type="text/javascript" src="js/libs/mobiscroll.custom-2.6.2.min"></script>-->

	<!-- === Scrollbars ===  -->
	<script type="text/javascript" src="js/libs/scroll/jquery.mCustomScrollbar.min.js"></script>
	<link href="js/libs/scroll/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css"/>

	<!-- === Local files ===  -->
	<script src="js/beans.js"></script>
	<script src="js/index.js"></script>
	<script src="js/util.js"></script>
	<script src="js/requests.js"></script>
	<script src="js/lang.js"></script>
</head>
<body id="body">
	<div id="splash">
		<div class="splash">
			<img src="images/logo.png">
		</div>
	</div>
	<script>
		setTimeout(function () {
			loadContent('login');
		}, 5000);
	</script>
</body>
</html>
