<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
	<title>Sky Wild Waiver</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body id="body">
<div id="inner-body" class="wrap">
	<div class="main">
		<header class="header">
			<strong>Login</strong>
		</header>
		<section id="inner-content">
			<div class="table">
				<div class="cell">
					<h1>Sky Wild Waiver</h1>
					<div class="login-holder">
						<form id="login-form" action onsubmit="submitLoginForm();return false;">
							<div class="row">
								<label for="_login">Login</label>
								<input id="_login" type="text" name="login" value maxlength="25">
								<span class="errMsg">Error</span>
							</div>
							<div class="row">
								<label for="_pass">Password</label>
								<input id="_pass" type="password" name="password" value maxlength="25">
								<span class="errMsg">Error</span>
							</div>
							<div class="row">
								<button class="btn btn-submit"><span>Login</span></button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</section>
	</div>
</div>
</body>
</html>
