<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>main_menu</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/style.css" />
    </head>
    <body id="menu">
        <div id ="inner-body">
            <header class="header">
                <strong>Menu</strong>
                <a class="logout-btn" onclick="logout();">logout</a>
                <span></span>
            </header>
            <div  class="main_menu">
                
                <ul>
                    <li>
                        <button class="btn btn-submit" onclick="loadContent('adult_form')"><span>Adult Form</span></button>
                        
<!--                        <a href="#adult_form" onclick=""><h1>Adult Form</h1></a>--></li>
                    <li>
                        <button class="btn btn-submit" onclick="loadContent('minor_form')"><span>Minor Form</span></button>
<!--                        <a href="#minor_form" onclick="loadContent('minor_form')"><h1></h1></a>--></li>
                    <li id="complete_form"></li>
                </ul>
            </div>
        </div>
        <div>
            <button id="sinhronize" class="btn btn-submit" onclick="SendData()"><span>Complete Forms</span></button>
<!--            <a  href="#complete_form" onclick=""><h1 id="complete_form"></h1></a>-->
            </div>
    </body>
</html>
